<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ViewController" translatesAutoresizingMaskIntoConstraints="NO" id="6gT-pk-mCc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="Qxd-Ii-m7L">
                                <rect key="frame" x="67" y="20" width="240" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPi-cp-RS6">
                                <rect key="frame" x="14.5" y="186" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="settings:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iZg-xd-9XD"/>
                                    <segue destination="IsJ-aO-Ek1" kind="show" identifier="menuToSettings" animates="NO" id="bPt-oL-HTy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiR-Dk-42h">
                                <rect key="frame" x="16" y="130" width="343" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUq-UX-eLa"/>
                                    <segue destination="rjr-r2-CD0" kind="show" identifier="menuToIntro" animates="NO" id="Phu-cq-xcK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="67.916041979010501"/>
        </scene>
        <!--Settings7 View Controller-->
        <scene sceneID="sJq-GT-W3i">
            <objects>
                <viewController id="IsJ-aO-Ek1" customClass="Settings7ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AxE-FG-1it"/>
                        <viewControllerLayoutGuide type="bottom" id="DoQ-9Z-vEn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VO8-l7-i4F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="E95-va-Cwo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysg-Ev-t6x">
                                <rect key="frame" x="16" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="rjr-r2-CD0" eventType="touchUpInside" id="U05-a9-dhE"/>
                                    <action selector="saveSettings:" destination="IsJ-aO-Ek1" eventType="touchUpInside" id="MVR-Wd-Tfz"/>
                                    <segue destination="BLB-Fn-hvj" kind="unwind" identifier="unwindToMenu" animates="NO" unwindAction="unwindToMenu:" id="DIz-id-azv"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rZ0-cc-RIh">
                                <rect key="frame" x="46" y="74" width="283" height="441"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="4" minValue="1" maxValue="12" translatesAutoresizingMaskIntoConstraints="NO" id="9gu-lm-COh">
                                        <rect key="frame" x="6" y="58" width="271" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="speedChanges:" destination="IsJ-aO-Ek1" eventType="valueChanged" id="6ef-R9-nbd"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="5" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="xjl-ZW-SSK">
                                        <rect key="frame" x="6" y="158" width="271" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="minimumTrackTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="maximumTrackTintColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="numberChanges:" destination="IsJ-aO-Ek1" eventType="valueChanged" id="dyi-b3-lPo"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Speed of Zombies (mps):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G0-hJ-bAN">
                                        <rect key="frame" x="5" y="8" width="193" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud1-n0-rrY">
                                        <rect key="frame" x="212" y="105" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Zombies:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqw-1m-4lE">
                                        <rect key="frame" x="5" y="108" width="157" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY6-Yi-wdQ">
                                        <rect key="frame" x="212" y="11" width="60" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Music:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-ZY-PpK">
                                        <rect key="frame" x="8" y="246" width="154" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sounds:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozq-mS-ASx">
                                        <rect key="frame" x="8" y="296" width="154" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Intro:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2DR-r9-Li6">
                                        <rect key="frame" x="8" y="346" width="154" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPf-VG-axb">
                                        <rect key="frame" x="216" y="243" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeSwitchWithSender:" destination="IsJ-aO-Ek1" eventType="valueChanged" id="ErC-Aa-e8A"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xx3-Xf-ZTz">
                                        <rect key="frame" x="216" y="293" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeSwitchWithSender:" destination="IsJ-aO-Ek1" eventType="valueChanged" id="Xxj-z1-q6r"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D4O-tR-C7Z">
                                        <rect key="frame" x="216" y="343" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="onTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="changeSwitchWithSender:" destination="IsJ-aO-Ek1" eventType="valueChanged" id="P7o-Lj-gnT"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59927262931034486" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="5ii-BF-elO"/>
                    <connections>
                        <outlet property="isIntro" destination="D4O-tR-C7Z" id="5y0-sc-gbn"/>
                        <outlet property="isMusic" destination="NPf-VG-axb" id="ogC-SD-55D"/>
                        <outlet property="isSound" destination="xx3-Xf-ZTz" id="znF-ce-8ik"/>
                        <outlet property="numberSlider" destination="xjl-ZW-SSK" id="0mH-4G-Cc7"/>
                        <outlet property="showNumber" destination="Ud1-n0-rrY" id="TNF-Kp-m3S"/>
                        <outlet property="showSpeed" destination="eY6-Yi-wdQ" id="zvV-AN-g28"/>
                        <outlet property="speedSlider" destination="9gu-lm-COh" id="m3n-hF-Y68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74F-lh-wIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BLB-Fn-hvj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="846.9265367316342"/>
        </scene>
        <!--Intro2 View Controller-->
        <scene sceneID="Snj-i9-lcC">
            <objects>
                <viewController id="rjr-r2-CD0" customClass="Intro2ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="euA-eh-8Sc"/>
                        <viewControllerLayoutGuide type="bottom" id="KOF-cx-ZzR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Frf-gU-toA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="intro" translatesAutoresizingMaskIntoConstraints="NO" id="V1x-yL-Nms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AB-OL-ysT">
                                <rect key="frame" x="163" y="456" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="PlayRecord"/>
                                <connections>
                                    <action selector="playAndDisplay:" destination="rjr-r2-CD0" eventType="touchUpInside" id="Vl6-j8-tmn"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PkN-Uo-buU">
                                <rect key="frame" x="112" y="520" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEM-di-AL1">
                                <rect key="frame" x="215.5" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stop:" destination="rjr-r2-CD0" eventType="touchUpInside" id="Dx9-Ke-Lqt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4K6-gk-GN9">
                                <rect key="frame" x="112" y="400" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pause"/>
                                <connections>
                                    <action selector="pause:" destination="rjr-r2-CD0" eventType="touchUpInside" id="1Wu-Iv-pvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCP-ge-7rR">
                                <rect key="frame" x="314" y="28" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <size key="titleShadowOffset" width="-2" height="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="skip:" destination="rjr-r2-CD0" eventType="touchUpInside" id="ImS-AV-Pjf"/>
                                    <segue destination="BiW-ko-Evd" kind="show" identifier="introToGame" animates="NO" id="tXT-sv-89i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysO-WR-i9x">
                                <rect key="frame" x="16" y="28" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="rjr-r2-CD0" eventType="touchUpInside" id="6Yg-kd-yW7"/>
                                    <segue destination="Wbb-c1-fQX" kind="unwind" identifier="unwindToMenu" animates="NO" unwindAction="unwindToMenu:" id="w0I-AL-mYB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcI-lf-aZ5">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="introDisplay" destination="TcI-lf-aZ5" id="ZmA-qb-d50"/>
                        <outlet property="playAndDisplayButton" destination="1AB-OL-ysT" id="NSI-et-h2Y"/>
                        <outlet property="progressRec" destination="PkN-Uo-buU" id="mXM-tY-gG6"/>
                        <outlet property="skipButton" destination="fCP-ge-7rR" id="Qxf-PD-8hr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc4-bA-ODt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Wbb-c1-fQX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="637.60000000000002" y="67.916041979010501"/>
        </scene>
        <!--Shake Device6 View Controller-->
        <scene sceneID="fU6-xV-O4o">
            <objects>
                <viewController id="ceP-Ef-nSd" customClass="ShakeDevice6ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rd3-Jz-CkW"/>
                        <viewControllerLayoutGuide type="bottom" id="vhh-iu-Nv0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F1k-vT-Mvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zombie-hands" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-g1-rA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shakyShaky" translatesAutoresizingMaskIntoConstraints="NO" id="nYG-gL-YJE">
                                <rect key="frame" x="29" y="279" width="317" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="jt4-ih-ziN" kind="unwind" identifier="unwindShake" animates="NO" unwindAction="unwindToGame:" id="lWU-dB-QH9"/>
                        <segue destination="Fmc-pN-1bN" kind="show" identifier="gameToKilled" animates="NO" id="7PJ-nF-F5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXq-gd-Mtc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jt4-ih-ziN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-743.47826086956525"/>
        </scene>
        <!--Killed8 View Controller-->
        <scene sceneID="hqI-dP-eU8">
            <objects>
                <viewController id="Fmc-pN-1bN" customClass="Killed8ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YD9-bE-gML"/>
                        <viewControllerLayoutGuide type="bottom" id="mft-bM-BZh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Avj-CD-irX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="deadYou" translatesAutoresizingMaskIntoConstraints="NO" id="uTJ-MH-jKk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="youKilled" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-Ws-bWQ">
                                <rect key="frame" x="32" y="276" width="310" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="tWU-m6-2aS" kind="unwind" identifier="unwindKilled" animates="NO" unwindAction="unwindToMenu:" id="J79-Rk-yYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DE-qK-OlR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tWU-m6-2aS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="-743.47826086956525"/>
        </scene>
        <!--Victory View Controller-->
        <scene sceneID="bnX-bt-mQP">
            <objects>
                <viewController id="e3e-bz-De8" customClass="VictoryViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTP-kc-Lq8"/>
                        <viewControllerLayoutGuide type="bottom" id="Uyl-0p-duk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z7z-wK-V0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="victory" translatesAutoresizingMaskIntoConstraints="NO" id="uhl-Qf-wqG">
                                <rect key="frame" x="67" y="249" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <segue destination="zk7-4h-Loj" kind="unwind" identifier="unwindVictory" animates="NO" unwindAction="unwindToMenu:" id="8Sd-tT-zO6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMX-es-aEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="zk7-4h-Loj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3167.1999999999998" y="-736.28185907046486"/>
        </scene>
        <!--Game3 View Controller-->
        <scene sceneID="Qfo-G0-h4E">
            <objects>
                <viewController id="BiW-ko-Evd" customClass="Game3ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHV-3E-s9N"/>
                        <viewControllerLayoutGuide type="bottom" id="Qz7-Hf-8iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdQ-yG-yOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mn7-PU-lDW">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Quit">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cYf-oE-WaK" kind="unwind" identifier="unwindToMenu" animates="NO" unwindAction="unwindToMenu:" id="Tc7-9C-Vo6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Qb-8d-MxI">
                                <rect key="frame" x="23" y="530" width="329" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFI-bE-K5f">
                                <rect key="frame" x="309" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="healthrate"/>
                                <connections>
                                    <action selector="heal:" destination="BiW-ko-Evd" eventType="touchUpInside" id="XpW-Q7-46T"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E3Z-lA-6YP">
                                <rect key="frame" x="1" y="92" width="372" height="483"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aimWithTarget" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-b6-gjK">
                                        <rect key="frame" x="161" y="216" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-6z-xIy">
                                <rect key="frame" x="16" y="609" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="equipment"/>
                                <connections>
                                    <action selector="moveToBackpack:" destination="BiW-ko-Evd" eventType="touchUpInside" id="r70-bs-o1s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Umn-b8-3IX">
                                <rect key="frame" x="68" y="28" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="aim" destination="xGN-b6-gjK" id="AdO-NL-si8"/>
                        <outlet property="backpack" destination="CNe-6z-xIy" id="ovf-9S-YtU"/>
                        <outlet property="health" destination="cFI-bE-K5f" id="Jxp-dh-iBu"/>
                        <outlet property="info" destination="3Qb-8d-MxI" id="hcX-St-gK9"/>
                        <outlet property="map" destination="E3Z-lA-6YP" id="fXn-7w-vlY"/>
                        <outlet property="points" destination="Umn-b8-3IX" id="0nK-qn-79K"/>
                        <segue destination="pwJ-Ov-iBg" kind="show" identifier="gameToBackpack" animates="NO" id="KkK-c5-cl8"/>
                        <segue destination="Spi-4I-TpY" kind="show" identifier="gameToItems" animates="NO" id="6X4-9X-aav"/>
                        <segue destination="ceP-Ef-nSd" kind="show" identifier="gameToShake" animates="NO" id="bMt-N9-QGT"/>
                        <segue destination="e3e-bz-De8" kind="show" identifier="gameToVictory" animates="NO" id="u5W-6X-PsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dSE-Zl-4Oh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="cYf-oE-WaK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="67.916041979010501"/>
        </scene>
        <!--Items In Box5 View Controller-->
        <scene sceneID="tTN-gR-dB3">
            <objects>
                <viewController id="Spi-4I-TpY" customClass="itemsInBox5ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ugz-Sf-ESu"/>
                        <viewControllerLayoutGuide type="bottom" id="L3f-SF-b25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qeI-OO-gCP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="clt-su-Xe4">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="Gzn-5X-fXh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzn-5X-fXh" id="6TQ-ms-sLf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="40"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCG-Qv-SsX">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="collectAndPlay:" destination="Spi-4I-TpY" eventType="touchUpInside" id="YMA-ak-Jsf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="L3f-SF-b25" firstAttribute="top" secondItem="clt-su-Xe4" secondAttribute="bottom" id="jsv-dq-VCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="clt-su-Xe4" secondAttribute="trailing" constant="-16" id="loO-Ct-meM"/>
                            <constraint firstItem="clt-su-Xe4" firstAttribute="centerX" secondItem="qeI-OO-gCP" secondAttribute="centerX" id="mFD-0S-hUb"/>
                            <constraint firstItem="clt-su-Xe4" firstAttribute="top" secondItem="Ugz-Sf-ESu" secondAttribute="bottom" constant="46" id="uAa-ff-JMY"/>
                            <constraint firstItem="clt-su-Xe4" firstAttribute="leading" secondItem="qeI-OO-gCP" secondAttribute="leadingMargin" constant="-16" id="w2c-CF-h6R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="clt-su-Xe4" id="xIF-3G-Hmp"/>
                        <segue destination="Q43-Ux-Gcv" kind="unwind" identifier="unwindItems" animates="NO" unwindAction="unwindToGame:" id="MbJ-IY-wX1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Zm-5F-tNE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Q43-Ux-Gcv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="834.33283358320841"/>
        </scene>
        <!--Backpack4 View Controller-->
        <scene sceneID="Ss8-2P-wRZ">
            <objects>
                <viewController id="pwJ-Ov-iBg" customClass="Backpack4ViewController" customModule="Zombie_Run" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTH-Nn-343"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vp-5i-vdw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5d-ML-PuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMy-4B-Pbn">
                                <rect key="frame" x="163" y="201" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="torso"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxF-C5-7b8">
                                <rect key="frame" x="42" y="201" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="weapon"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGL-Za-Hma">
                                <rect key="frame" x="286" y="201" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hands"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGy-CX-Pnh">
                                <rect key="frame" x="162" y="81" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="hat"/>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91R-lO-wBa">
                                <rect key="frame" x="54" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="iHA-tk-FWw"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBb-j0-Oh2">
                                <rect key="frame" x="109" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="mxt-54-cv9"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8D-6f-Ci0">
                                <rect key="frame" x="164" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="eQe-Bc-Vby"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dx-KQ-jFf">
                                <rect key="frame" x="219" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="6BN-ws-53T"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgG-Xh-TtC">
                                <rect key="frame" x="274" y="493" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="TxS-bP-gEt"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jr1-Fm-A7q">
                                <rect key="frame" x="54" y="548" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="ZzI-5E-5Yn"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jsr-fG-VjG">
                                <rect key="frame" x="109" y="548" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="oG1-Rk-Jyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwD-jD-Mn0">
                                <rect key="frame" x="164" y="548" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="eYA-J4-CHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pl-aO-Tan">
                                <rect key="frame" x="219" y="548" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="O7X-kq-ade"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="spatial" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uk4-VL-YwF">
                                <rect key="frame" x="274" y="548" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="grid"/>
                                <connections>
                                    <action selector="UISlotDrag:" destination="pwJ-Ov-iBg" eventType="touchUpInside" id="Vx3-yc-pTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="chR-WO-4PH">
                                <rect key="frame" x="16" y="28" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <size key="titleShadowOffset" width="2" height="0.0"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eTv-6b-c4s" kind="unwind" identifier="unwindToGame" animates="NO" unwindAction="unwindToGame:" id="Ygx-Rh-026"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBB-M8-qwo">
                                <rect key="frame" x="162" y="321" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="feet"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xs-uX-nnn">
                                <rect key="frame" x="109" y="28" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="itemValue" destination="5Xs-uX-nnn" id="NoH-JH-8B1"/>
                        <outletCollection property="UISlots" destination="91R-lO-wBa" collectionClass="NSMutableArray" id="hdS-gd-oWp"/>
                        <outletCollection property="UISlots" destination="GBb-j0-Oh2" collectionClass="NSMutableArray" id="suw-A6-t3b"/>
                        <outletCollection property="UISlots" destination="S8D-6f-Ci0" collectionClass="NSMutableArray" id="gFs-yK-k8F"/>
                        <outletCollection property="UISlots" destination="7dx-KQ-jFf" collectionClass="NSMutableArray" id="3BF-hO-1Nf"/>
                        <outletCollection property="UISlots" destination="cgG-Xh-TtC" collectionClass="NSMutableArray" id="QnX-d8-NMz"/>
                        <outletCollection property="UISlots" destination="Jr1-Fm-A7q" collectionClass="NSMutableArray" id="C7I-Ef-x3G"/>
                        <outletCollection property="UISlots" destination="Jsr-fG-VjG" collectionClass="NSMutableArray" id="MYv-YB-1e8"/>
                        <outletCollection property="UISlots" destination="PwD-jD-Mn0" collectionClass="NSMutableArray" id="9aB-Py-9I6"/>
                        <outletCollection property="UISlots" destination="0pl-aO-Tan" collectionClass="NSMutableArray" id="fXP-mO-wQs"/>
                        <outletCollection property="UISlots" destination="Uk4-VL-YwF" collectionClass="NSMutableArray" id="7q6-6x-HG2"/>
                        <outletCollection property="UIEquipment" destination="JxF-C5-7b8" collectionClass="NSMutableArray" id="raf-CW-x32"/>
                        <outletCollection property="UIEquipment" destination="TGy-CX-Pnh" collectionClass="NSMutableArray" id="CvK-2O-U1g"/>
                        <outletCollection property="UIEquipment" destination="FMy-4B-Pbn" collectionClass="NSMutableArray" id="miq-99-p19"/>
                        <outletCollection property="UIEquipment" destination="UBB-M8-qwo" collectionClass="NSMutableArray" id="HnC-4X-08w"/>
                        <outletCollection property="UIEquipment" destination="sGL-Za-Hma" collectionClass="NSMutableArray" id="0lX-K6-owY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIy-wF-rrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="eTv-6b-c4s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2373.5999999999999" y="67.916041979010501"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlayRecord" width="50" height="50"/>
        <image name="Settings" width="1204" height="619"/>
        <image name="ViewController" width="1920" height="1080"/>
        <image name="aimWithTarget" width="50" height="50"/>
        <image name="deadYou" width="1600" height="1000"/>
        <image name="equipment" width="50" height="50"/>
        <image name="feet" width="48" height="48"/>
        <image name="grid" width="50" height="50"/>
        <image name="hands" width="50" height="50"/>
        <image name="hat" width="50" height="50"/>
        <image name="healthrate" width="50" height="50"/>
        <image name="intro" width="1600" height="943"/>
        <image name="pause" width="48" height="48"/>
        <image name="shakyShaky" width="517" height="80"/>
        <image name="stop" width="48" height="48"/>
        <image name="title" width="521" height="119"/>
        <image name="torso" width="50" height="50"/>
        <image name="victory" width="291" height="81"/>
        <image name="weapon" width="48" height="48"/>
        <image name="youKilled" width="580" height="80"/>
        <image name="zombie-hands" width="1400" height="656"/>
    </resources>
</document>
